/* FONTS */
.oleo-script-regular {
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
.oleo-script-bold {
    font-family: "Oleo Script", system-ui;
    font-weight: 700;
    font-style: normal;
  }

  
.bree-serif-regular {
    font-family: "Bree Serif", serif;
    font-weight: 400;
    font-style: normal;
  }

/* TITLE GRID */
#title .grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1.5fr 1fr;
}

#title .grid-container>div{
    background: url('../assets/IMG_0575.jpg');
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
    }

#title h1{
    font-size: 5rem;
    font-weight: bold;
    color: #265073;
    text-align: end;

}

#title h2{
    font-size: 3rem;
    color: #265073;
    text-align: end;
}


/* ABOUT GRID */
#about .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    color: #265073;
    
}

img.selfie {
    border-radius: 50%;
}

/* EXPERIENCE GRID */
#experience .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    color: #265073;
    justify-content: center;
    margin-left: 350px;
    margin-right: 350px;
     
}

#experience .grid-container > div{
    display: flex;
    justify-content: stretch;
    }

#experience h1{
    font-size: 3rem;
    font-weight: bold;
    color: #265073;
    text-align: center;    
    }

    /* Skills GRID */
    h1.display-5{
        color: #265073;
        text-align: center;
    
    }

    #skills .container {
        justify-content: center;
        margin-top: 100px;
    }

    .col-lg-6 > label {
        margin-top: 10px;
    }
